# Studies

./: Readme.md  Studies.postman_collection.json
client/: .prettierrc  .watchmanconfig  App.tsx  app.json  axios.ts  package.json  webpack.config.js
client/api/: config.json  index.native.js  index.web.js
client/components/: NetworkErrorBanner.tsx  StationDetails.tsx  StationsView.tsx  StudiesList.tsx  StudiesListItem.tsx
client/components/value-chart/: Chart.js  (+6 more)
client/data/: index.ts
client/providers/: NavigationProvider.tsx  RealTimeUpdatesProvider.tsx
client/screens/: BaseScreen.tsx  DetailsScreen.tsx  HomeScreen.tsx  ModifyStudyScreen.tsx  ResultsScreen.tsx  StudiesScreen.tsx  StudyDetailsScreen.tsx
client/scripts/: build-web.sh
client/theming/: LightTheme.ts
client/websocket/: index.native.js  index.web.js
infrastructure/: docker-compose.yml  start.sh  verify.sh
server/: .dockerignore  Dockerfile  Server.sln
server/scripts/: build-and-push.sh  entrypoint.sh
server/src/Server.Api/: Program.cs  Server.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/src/Server.Api/Consumers/: AddResultConsumer.cs  AddResultMessage.cs
server/src/Server.Api/Controllers/: ResultsController.cs  SensorsController.cs  StationsController.cs  StudiesController.cs
server/src/Server.Api/Handlers/: StudyResultsWebSocketHandler.cs
server/src/Server.Api/IoC/: Extensions.cs
server/src/Server.Api/MessageBus/: Extensions.cs  RabbitMqSettings.cs
server/src/Server.Api/Middleware/: RabbitMqManagementHost.cs
server/src/Server.Api/Models/: Result.cs  Sensor.cs  State.cs  Station.cs  Study.cs
server/src/Server.Api/Models/Commands/: AddResultCommand.cs  AddStudyCommand.cs  UpdateStudyCommand.cs
server/src/Server.Api/Models/Queries/: ResultsQuery.cs  StudiesQuery.cs
server/src/Server.Api/Persistence/: StudiesRepository.cs
server/src/Server.Api/Persistence/MongoDb/: Extensions.cs  MongoDbInitializer.cs  MongoDbSettings.cs  MongoRepository.cs  Pagination.cs  StartupInitializer.cs
server/src/Server.Api/Persistence/MongoDb/Types/: IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
server/src/Server.Api/Properties/: launchSettings.json
server/src/Server.Api/RealTimeUpdates/: RealTimeUpdateHub.cs
server/src/Server.Api/Security/: CorsExtensions.cs
server/src/Server.Api/wwwroot/: asset-manifest.json  expo-service-worker.js  index.html  manifest.json  precache-manifest.0eba70ce6c56d0c016de75babe88ce93.js  precache-manifest.21c89740c1208749a978a90a2b7ee9b4.js  precache-manifest.22aa2df95afb5cbd861333c64986849c.js  precache-manifest.4f4a5104df78b223175e69dea29da2a7.js  precache-manifest.5534b77de69c36821ef8c2a719b4f5eb.js  precache-manifest.557d2a7990a4a3aa1505633b21a73dd9.js  precache-manifest.61a3bf8d461bf56056d6e9e2a3d512a7.js  precache-manifest.760250182596e01917f8d13145ede407.js  precache-manifest.85bbe6cac500dfe9996ff730b4c39b0c.js  precache-manifest.9558d93a13f839410774366e7f5009ab.js  precache-manifest.9e2b597d60f5b2d25069033e7a486ef5.js  precache-manifest.a04abc0cf67ad7a73dff5bc23509184a.js  precache-manifest.a6831760a7e2989bfb1c0d6dfa60ee06.js  precache-manifest.cc63b1c6876fd0b1eff3878754eb68d4.js  precache-manifest.ce833349f6d5d494090a9e76c0a19c73.js  precache-manifest.db7c6cbd35e5fcfeb69a518a4d6069ef.js  precache-manifest.e363386a78320a5ec3a8939deaaabc70.js  precache-manifest.ebc47c3e04967fb1a479c1ff874013ec.js  precache-manifest.fbf26952def90b801735f49900a9a15a.js  service-worker.js
server/src/Server.Api/wwwroot/static/js/: 2.1bf2bb66.chunk.js  2.443db71f.chunk.js  2.55ef2d71.chunk.js  2.5c889df1.chunk.js  2.6e86fef3.chunk.js  2.b94a5511.chunk.js  2.dd826f30.chunk.js  app.0cf9d3f1.chunk.js  app.34254646.chunk.js  app.664b7e59.chunk.js  app.6c67477e.chunk.js  app.6f6ae479.chunk.js  app.847e8df0.chunk.js  app.94a3ff8f.chunk.js  app.94b2c0eb.chunk.js  app.9b42bebe.chunk.js  app.b2b68b3a.chunk.js  app.cc954e20.chunk.js  app.d203b2af.chunk.js  app.dc43f16d.chunk.js  runtime~app.1f3c3aae.js
server/src/Server.WebSocketManager/: ConnectionManager.cs  Extensions.cs  Handler.cs  Middleware.cs  Server.WebSocketManager.csproj  WebSocketHandler.cs
(+28 files in other folders)
